<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meet Our Professionals</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-black">
  <header class="bg-primary text-black font-bold">
    <div class="container mx-auto relative flex items-center p-4">
      <a href="index.html" class="text-xl font-bold absolute left-0 text-pink-500">🐾Pawtopia</a>
      
      <nav class="w-full flex justify-center">
        <ul class="flex space-x-6">
          <li><a href="index.html" class="hover:text-accent hover:bg-pink-200">Home</a></li>
          <li><a href="about.html" class="hover:text-accent hover:bg-pink-200">About</a></li>
          <li><a href="team.html" class="hover:text-accent hover:bg-pink-200">Our Team</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  
  <section class="py-16 px-4 bg-white ">
    <div class="container mx-auto flex flex-col lg:flex-row items-center justify-between">
      
      <div class="lg:w-1/2 text-center lg:text-left">
        <h2 class="text-4xl font-bold text-pink-600 mb-4">Meet our professionals team</h2>
        <p class="text-lg text-gray-600 mb-6">We have an experienced qualified team to take care of your best friend</p>
        <a href="#Team" class="bg-pink-500 text-white py-2 px-6 rounded-lg font-semibold hover:bg-pink-600 transition scroll-smooth">View All Team</a>
      </div>

      
      <div class="lg:w-1/2 flex justify-center lg:justify-start mt-8 lg:mt-0">
        <div class="flex items-center space-x-8">
          <div class="flex-shrink-0">
            <img src="./img/vi.jpg" alt="Susan Hardson" class="w-70 h-80 object-cover rounded-full shadow-lg">
          </div>
          <div class="text-center lg:text-left">
            <h3 class="text-2xl font-bold text-pink-600">Octavia Ramadhani</h3>
            <p class="text-pink-500 text-lg">Founder</p>
            <p class="text-gray-600 mt-2 mb-4">Mrs. Octavia awalnya hanya membangun sebuah komunitas kecil, namun seiring berjalannya waktu komunitasnya menjadi semakin besar. Sehingga ia memutuskan untuk membangun sebuah shelter untuk para kucing jalanan yang lebih besar dan lebih baik.</p>
            <div class="flex justify-center lg:justify-start space-x-4">
              <a href="#" class="text-pink-500 hover:text-pink-600 transition"><i class="fab fa-facebook"></i></a>
              <a href="#" class="text-pink-500 hover:text-pink-600 transition"><i class="fab fa-twitter"></i></a>
              <a href="#" class="text-pink-500 hover:text-pink-600 transition"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section id="about" class="py-20 bg-gray-50">
    <div class="container mx-auto text-center">
      <h2 class="text-3xl font-bold text-pink-500">About Our Team</h2>
      <p class="mt-4 text-lg text-gray-600">Tim kami terdiri dari orang-orang berpengalaman di bidangnya masing-masing, mulai dari perawatan hingga pengelolaan shelter. Kami juga bekerja sama dengan dokter hewan profesional untuk memastikan kesehatan dan kesejahteraan setiap kucing yang kami rawat. Dengan dedikasi, kasih sayang, dan lingkungan yang aman, kami berkomitmen memberikan kehidupan yang lebih baik bagi kucing-kucing di shelter kami sebelum mereka menemukan rumah selamanya.
  </section>

  <section id="Team" class="py-16 px-4 bg-white">
    <div class="container mx-auto text-center">
      <h2 class="text-4xl font-bold text-pink-600 mb-10 mt-2">Popular Pet Sitters Trainers for Hire</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
        
        <div class="text-center">
          <div class="w-40 h-60 mx-auto mb-4">
            <img src="./img/yuyun.jpg" alt="Yuyun" class="w-full h-full object-cover rounded-full shadow-lg">
          </div>
          <h3 class="text-xl font-semibold text-pink-500">Mrs. Yuyun</h3>
          <p class="text-gray-600">Behavior Training | <span class="font-bold">EXP 2YRS</span></p>
        </div>

        <div class="text-center">
          <div class="w-40 h-60 mx-auto mb-4">
            <img src="./img/via.jpg" alt="Via" class="w-full h-full object-cover rounded-full shadow-lg">
          </div>
          <h3 class="text-xl font-semibold text-pink-500">Mrs. Via</h3>
          <p class="text-gray-600">Behavior Training | <span class="font-bold">EXP 2YRS</span></p>
        </div>

        <div class="text-center">
          <div class="w-40 h-60 mx-auto mb-4">
            <img src="./img/fila.jpg" alt="Rizka" class="w-full h-full object-cover rounded-full shadow-lg">
          </div>
          <h3 class="text-xl font-semibold text-pink-500">Mrs. Rizka</h3>
          <p class="text-gray-600">Behavior Training | <span class="font-bold">EXP 1+ YRS</span></p>
        </div>

        <div class="text-center">
          <div class="w-40 h-60 mx-auto mb-4">
            <img src="./img/windi.jpg" alt="Windi" class="w-full h-full object-cover rounded-full shadow-lg">
          </div>
          <h3 class="text-xl font-semibold text-pink-500">Mrs. Windi</h3>
          <p class="text-gray-600">Behavior Training | <span class="font-bold">EXP 1+ YRS</span></p>
        </div>

        <div class="text-center">
          <div class="w-40 h-60 mx-auto mb-4">
            <img src="./img/dokter 1.jpg" alt="Tesalonika" class="w-full h-full object-cover rounded-full shadow-lg">
          </div>
          <h3 class="text-xl font-semibold text-pink-500">Mrs. Tesa</h3>
          <p class="text-gray-600">Behavior Training | <span class="font-bold">EXP 1+ YRS</span></p>
        </div>

        <div class="text-center">
          <div class="w-40 h-60 mx-auto mb-4">
            <img src="./img/dokter 2.jpg" alt="Zack" class="w-full h-full object-cover rounded-full shadow-lg">
          </div>
          <h3 class="text-xl font-semibold text-pink-500">Mr. Zack</h3>
          <p class="text-gray-600">Kitten Day Care | <span class="font-bold">EXP 1+ YRS</span></p>
        </div>

        <div class="text-center">
          <div class="w-40 h-60 mx-auto mb-4">
            <img src="./img/dokter 1.jpg" alt="Sera" class="w-full h-full object-cover rounded-full shadow-lg">
          </div>
          <h3 class="text-xl font-semibold text-pink-500">Mrs. Sera</h3>
          <p class="text-gray-600">Grooming | <span class="font-bold">EXP 1+ YRS</span></p>
        </div>

        <div class="text-center">
          <div class="w-40 h-60 mx-auto mb-4">
            <img src="./img/dokter 2.jpg" alt="Mark" class="w-full h-full object-cover rounded-full shadow-lg">
          </div>
          <h3 class="text-xl font-semibold text-pink-500">Mr. Mark</h3>
          <p class="text-gray-600">Kitten Day Care | <span class="font-bold">EXP 1+ YRS</span></p>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-gray-100 text-black py-4 font-bold">
    <div class="container mx-auto text-center">
      <p>&copy; 2024 Pawtopia. Octavia Ramadhani_F55123015</p>
    </div>
  </footer>

</body>
</html>
